/* EPI‑Vision Enterprise QSS
   - 深色工业风 + 玻璃拟物标题栏
   - 适配 epi_vision_qt.py 的 objectName / 控件结构
*/

/* ====== 全局 ====== */
QMainWindow, QWidget {
  background: transparent;
  color: #e5e7eb;
  font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", "DejaVu Sans";
  font-size: 12px;
}

QToolTip {
  background-color: #0b1224;
  color: #e5e7eb;
  border: 1px solid #24314d;
  padding: 6px 8px;
  border-radius: 6px;
}

/* ====== 玻璃顶栏 ====== */
#glassHeader {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(24, 36, 66, 210),
    stop:1 rgba(17, 24, 39, 190));
  border: 1px solid rgba(148, 163, 184, 40);
  border-radius: 14px;
}

#titleMain {
  color: #f8fafc;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

#titleSub {
  color: #93c5fd;
  font-size: 12px;
}

/* ====== 卡片 / 分组框 ====== */
QGroupBox {
  background-color: #0f172a;
  border: 1px solid #23314d;
  border-radius: 12px;
  margin-top: 14px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 12px;
  top: 2px;
  padding: 0 6px;
  color: #e2e8f0;
  font-size: 13px;
  font-weight: 700;
  background: transparent;
}

QFrame#kpiCard {
  background-color: #0f172a;
  border: 1px solid #22314d;
  border-radius: 12px;
}

QLabel#kpiTitle {
  color: #94a3b8;
  font-size: 12px;
  font-weight: 600;
}

QLabel#kpiValue {
  color: #e2e8f0;
  font-size: 20px;
  font-weight: 800;
}

/* ====== 输入控件 ====== */
QLineEdit, QComboBox {
  background-color: #0b1224;
  border: 1px solid #24314d;
  border-radius: 10px;
  padding: 6px 10px;
  color: #e5e7eb;
  selection-background-color: #1d4ed8;
  selection-color: #ffffff;
  min-height: 30px;
}

QLineEdit:focus, QComboBox:focus {
  border: 1px solid rgba(96, 165, 250, 190);
}

QLineEdit:disabled, QComboBox:disabled {
  background-color: rgba(11, 18, 36, 160);
  color: rgba(226, 232, 240, 120);
  border-color: rgba(36, 49, 77, 120);
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 32px;
  border-left: 1px solid rgba(36, 49, 77, 180);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgba(15, 23, 42, 200);
}

QComboBox::down-arrow {
  width: 10px;
  height: 10px;
  image: none;
  border-left: 2px solid #93c5fd;
  border-bottom: 2px solid #93c5fd;
  margin-right: 10px;
  transform: rotate(-45deg);
}

QComboBox QAbstractItemView {
  background-color: #0b1224;
  border: 1px solid #24314d;
  border-radius: 10px;
  outline: none;
  selection-background-color: rgba(37, 99, 235, 180);
  selection-color: #ffffff;
  padding: 6px;
}

/* ====== 按钮 ====== */
QPushButton {
  background-color: #111827;
  border: 1px solid #24314d;
  border-radius: 10px;
  padding: 7px 12px;
  color: #e5e7eb;
  min-height: 32px;
}

QPushButton:hover {
  background-color: #0b1224;
  border-color: rgba(96, 165, 250, 120);
}

QPushButton:pressed {
  background-color: #0a1020;
  border-color: rgba(59, 130, 246, 180);
}

QPushButton:disabled {
  background-color: rgba(17, 24, 39, 140);
  color: rgba(226, 232, 240, 120);
  border-color: rgba(36, 49, 77, 120);
}

QPushButton#btnPrimary {
  background-color: #059669;
  border-color: rgba(16, 185, 129, 210);
  color: #ffffff;
  font-weight: 700;
}

QPushButton#btnPrimary:hover { background-color: #0a8a63; }
QPushButton#btnPrimary:pressed { background-color: #047857; }

QPushButton#btnAccent {
  background-color: #6d28d9;
  border-color: rgba(167, 139, 250, 190);
  color: #ffffff;
  font-weight: 700;
}

QPushButton#btnAccent:hover { background-color: #5b21b6; }
QPushButton#btnAccent:pressed { background-color: #4c1d95; }

QPushButton#btnTeal {
  background-color: #0891b2;
  border-color: rgba(34, 211, 238, 160);
  color: #ffffff;
  font-weight: 700;
}

QPushButton#btnTeal:hover { background-color: #0e7490; }
QPushButton#btnTeal:pressed { background-color: #155e75; }

/* ====== Tab ====== */
QTabWidget::pane {
  border: 1px solid #23314d;
  border-radius: 12px;
  top: -1px;
  background-color: #0b1224;
}

QTabBar::tab {
  background-color: #0f172a;
  border: 1px solid #23314d;
  border-bottom: none;
  padding: 8px 14px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #cbd5e1;
  margin-right: 6px;
  min-width: 88px;
}

QTabBar::tab:selected {
  background-color: #111827;
  color: #f8fafc;
  border-color: rgba(96, 165, 250, 140);
}

QTabBar::tab:hover:!selected {
  background-color: #0b1224;
  border-color: rgba(96, 165, 250, 80);
}

/* ====== 分割器 ====== */
QSplitter::handle {
  background-color: rgba(148, 163, 184, 22);
}

QSplitter::handle:horizontal {
  width: 8px;
  margin: 0 2px;
  border-radius: 4px;
}

QSplitter::handle:vertical {
  height: 8px;
  margin: 2px 0;
  border-radius: 4px;
}

/* ====== 结果文本框（QPlainTextEdit） ====== */
QPlainTextEdit#resultText {
  background-color: #0b1224;
  border: 1px solid #24314d;
  border-radius: 10px;
  padding: 8px 10px;
  color: #e5e7eb;
  selection-background-color: rgba(37, 99, 235, 180);
  selection-color: #ffffff;
}

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 10px 4px 10px 0;
}

QScrollBar::handle:vertical {
  background: rgba(148, 163, 184, 80);
  border-radius: 5px;
  min-height: 28px;
}

QScrollBar::handle:vertical:hover {
  background: rgba(148, 163, 184, 120);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: transparent;
}

